.mainDiv{

}
.prodDiv{
   display: flex;
   justify-content: space-between;
   width: 70%;
   margin-left: 15%;
   margin-top:50px ;
   background-color: white;
}

/* .prodDiv {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    background-color: white;
    position: relative;
  } */
.title{

}
.pic{
   height: 150px;
   width: 100px;
   margin-top: 15px;
   margin-left: 10px;
}
.price{

}
.rating{

}
.info{
   margin-left: 100px;

}
.innDiv{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-left: 40px;
   width : 270px;
}
.sort{
    width:120px;
    height:30px;
    border-radius: 20px;
    background-color: white;
    transition: 0.5s;
    text-align: center;
    padding-top: 10px;
    margin-left: 74%;
    margin-top: 20px;

}
.sort:hover{
   cursor: pointer;
}
.sortRemove:hover{
   cursor: pointer;
}
.sortDiv{
   display: flex;
   flex-direction: column;
   justify-content: left;
}
.sortRemove{
   margin-left: 1060px;
   margin-top: -30px;
   width: 5px;
  height: 5px;
}
.sortRemove img.sortRemoveIcon {
   width: 20px;
   height: 20px;
 }
 .info,
 .rating,
 .price {
   font-weight: normal;
 }
 .endDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

 }
 .addToCart{
    width: 100px;
    height: 30px;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 10px;
 }